# practice-Dagger2

app/: build.gradle
app/src/androidTest/java/com/example/anil/dagger2sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anil/dagger2sample/: GlobalApplication.java  MainActivity.java  MainInteractor.java  MainPresenter.java
app/src/main/java/com/example/anil/dagger2sample/dataGenerater/: DataSource.java  SampleDataGenerater.java
app/src/main/java/com/example/anil/dagger2sample/di/: AppComponent.java  ProviderModule.java
app/src/main/java/com/example/anil/dagger2sample/models/: SampleData.java  SampleNames.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/anil/dagger2sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
